{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": {
      "MainLogger": {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "MinimumLevel": {
              "Default": "Information"
            },
            "WriteTo": {
              "ConsoleSink": "Console",
              "DebugSink": "Debug",
              "AsyncSink": {
                "Name": "Async",
                "Args": {
                  "configure": [
                    {
                      "Name": "File",
                      "Args": {
                        "path": "../DevLogs/log-fetcher-.txt",
                        "buffered": false,
                        "rollingInterval": "Day"
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  },
  "CachingFilePath": "cache",
  "DataBatchSize": 500,
  "CheckDelaySeconds": 10
}
