{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "MinimumLevel": {
              "Default": "Information"
            },
            "WriteTo": [
              { "Name": "Console" },
              { "Name": "Debug" },
              //  NOTE - Keep this as third entry, or update Program.cs!
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    //  Note - Keep this as first entry, or update Program.cs!
                    {
                      "Name": "RollingFile",
                      "Args": {
                        "pathFormat": "../Logs/log-{Date}.log",
                        "buffered": false
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "MinimumLevel": {
              "Default": "Information"
            },
            "WriteTo": [
              {
                "Name": "Async",
                "Args": {
                  "configure": [
                    //  Note - Keep this as first entry, or update Program.cs!
                    {
                      "Name": "RollingFile",
                      "Args": {
                        "pathFormat": "../DevLogs/log-{Date}-ip.log",
                        "buffered": false
                      }
                    }
                  ]
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByIncludingOnly",
                "Args": {
                  "expression": "StartsWith(@Properties['SourceContext'], 'TW.Vault.Security.IPLoggingInterceptionAttribute')"
                }
              }
            ]
          }
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Vault": "Server=v.tylercamp.me; Port=22342; Database=vault; User Id=twu_vault; Password=!!TWV@ult4Us??"
  },
  "PageSize": 50,
  "Security": {
    "MinimumRequiredPriveleges": 1,
    "RestrictAccessWithinTribe": false,
    "EnableScriptFilter": false,
    "RestrictSitterAccess": true,
    "UseEncryption": true,
    "PublicScripts": [
      "main.min.js"
    ],

    //"ForcedKey": "197e9ace-4960-4b4f-8820-35e10e412d12",
    //"ForcedPlayerId": 11457627,
    //"ForcedTribeId": 776
  },
  "Initialization": {
    "EnableRequiredFiles": false,
    "RequiredFiles": [
      "../obfuscated/main.min.js"
    ]
  },
  "Rankings": {
    "EnableRankingsService": false,
    "RefreshCheckIntervalSeconds": 300
  }
}
