{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "../Logs/log-{Date}.log",
          "buffered": false
        }
      }
    ]
  },

  "Scanning": {
    "ViolationsThreshold": 5,
    "IpAddressPatterns": [
      "^(\\d+\\.\\d+\\.\\d+\\.\\d+)"
    ],
    "Patterns": [
      "\\.php HTTP"
    ],
    "WhitelistedIps": []
  },

  "Nginx": {
    "LogFolder": "/var/log/nginx",
    "RulesFile": "/etc/nginx/autobanips.conf",
    "MaxRefreshInterval": 10
  }
}
