{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "TW.Vault.App": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ConnectionStrings__Vault": "Server=localhost; Database=vault; User Id=twu_vault; Password=password; Port=54321",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:54728/"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:54727/",
      "sslPort": 0
    }
  }
}