{
  "Serilog": {
    "Using": [ "Serilog.Sinks.RollingFile", "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.Async" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" },
      //  NOTE - Keep this as third entry, or update Program.cs!
      {
        "Name": "Async",
        "Args": {
          "configure": [
            //  Note - Keep this as first entry, or update Program.cs!
            {
              "Name": "RollingFile",
              "Args": {
                "pathFormat": "../Logs/log-{Date}.log",
                "buffered": false
              }
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Vault": "Server=192.168.1.250; Port=22342; Database=vault; User Id=twu_vault; Password=!!TWV@ult4Us??"
  },
  "PageSize": 50,
  "Security": {
    "AllowUploadArmyForNonOwner": true,
    "ReportIgnoreExpectedPopulationBounds": true,
    "AllowCommandArrivalBeforeServerTime": true,
    "MinimumRequiredPriveleges": 1,
    "RestrictAccessWithinTribe":  true,
    "EnableScriptFilter": true,
    "PublicScripts": [
      "main.min.js"
    ]
  },
  "Initialization": {
    "EnableRequiredFiles": true,
    "RequiredFiles": [
      "../obfuscated/main.min.js"
    ]
  },
  "Behavior": {
    "Map": {
      "MaxDaysSinceReportUpload": 1,
      "MaxDaysSinceTroopUpload": 3,
      "MaxDaysSinceCommandUpload": 3,
      "MaxDaysSinceIncomingUpload": 3
    },
    "Tagging": {
      "MaxDaysSinceReportUpload": 3,
      "MaxDaysSinceTroopUpload": 3,
      "MaxDaysSinceCommandUpload": 3,
      "MaxDaysSinceIncomingUpload": 1
    },
    "Notifications": {
      "NotificationsEnabled": true,

      "TwilioSourcePhoneNumber": "+15189418650",
      "TwilioClientKey": "AC73fd07d3d720f8b2f850328debd4fa7d",
      "TwilioClientSecret": "308ebb1d4e9181176f403db3dbbba099",

      "NotificationCheckInterval": 10000
    }
  },
  "Rankings": {
    "EnableRankingsService": true,
    "RefreshCheckIntervalSeconds": 300
  }
}
