{
  "profiles": {
    "TW.ConfigurationFetcher": {
      "commandName": "Project",
      "commandLineArgs": "\"Server=localhost; Database=vault; User Id=twu_vault; Password=password; Port=54321\" -clean -fetch-all -fetch-old -extraTLD tribalwars.us"
    },
    "vaulttest": {
      "commandName": "Project",
      "commandLineArgs": "\"Server=minikube.local; Port=5432; Database=vault; User Id=u_vault; Password=vaulttest\" -clean -extraTLD tribalwars.us"
    },
    "public": {
      "commandName": "Project",
      "commandLineArgs": "\"Server=192.168.1.250; Database=vault; User Id=twu_vault; Password=!!TWV@ult4Us??; Port=22342\" -clean -fetch-all -fetch-old"
    }
  }
}