{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Security": {
    "EnableScriptFilter": false
  },
  "Initialization": {
    "EnableRequiredFiles": false
  }
}
